# CustomTrainer

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/pixelmonfr/pixelmonfrtrainer/: PixelmonFRTrainer.java
src/main/java/fr/pixelmonfr/pixelmonfrtrainer/commands/: PixelmonFRTrainerCommand.java
src/main/java/fr/pixelmonfr/pixelmonfrtrainer/listeners/: NPCListeners.java  NPCSubscriber.java
src/main/java/fr/pixelmonfr/pixelmonfrtrainer/managers/: TrainersManager.java
src/main/java/fr/pixelmonfr/pixelmonfrtrainer/objects/: Config.java  CustomAttacksPokemon.java  CustomPokemonStat.java  CustomPokemonTrainer.java  CustomTrainer.java  CustomTrainerParty.java
src/main/java/fr/pixelmonfr/pixelmonfrtrainer/registers/: Commands.java  Listeners.java  Managers.java
src/main/resources/: mcmod.info
